{
  "name": "capture-pulse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "11.10.8",
    "@emotion/react": "11.10.8",
    "@emotion/styled": "11.10.8",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.3",
    "@mui/x-date-pickers": "^7.10.0",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.40.0",
    "@tanstack/react-table": "^8.19.2",
    "axios": "^1.7.2",
    "chart.js": "4.3.0",
    "chroma-js": "^2.4.2",
    "dayjs": "^1.11.11",
    "flatpickr": "^4.6.13",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-flatpickr": "^3.10.13",
    "react-github-btn": "^1.4.0",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1",
    "react-table": "^7.8.0",
    "regenerator-runtime": "^0.14.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
